In [1]:
import pandas as pd
import requests

In [2]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [3]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [13]:
df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,227.544,8.705,26561
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,265.375,8.691,20161
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,93.968,8.575,12166
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,146.538,8.565,15573
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,76.462,8.543,8417

In [14]:
df = pd.DataFrame()

In [15]:
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = df.append(temp_df,ignore_index=True)

In [29]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,227.544,8.705,26561
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,265.375,8.691,20161
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,93.968,8.575,12166
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,146.538,8.565,15573
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,76.462,8.543,8417
...,...,...,...,...,...,...,...
6095,10191,How to Train Your Dragon,As the son of a Viking leader on the cusp of m...,2010-03-18,94.706,7.829,12750
6096,3078,It Happened One Night,A rogue reporter trailing a runaway heiress fo...,1934-02-22,24.156,7.829,1208
6097,93,Anatomy of a Murder,Semi-retired Michigan lawyer Paul Biegler take...,1959-01-07,20.642,7.829,937
6098,530254,The Witch: Part 1. The Subversion,Ja-yoon is a high school student who struggles...,2018-06-27,51.953,7.828,527
6099,152742,The Best Offer,Virgil Oldman is a world renowned antiques exp...,2013-01-01,25.052,7.828,2782

In [26]:
df.shape

(5560, 7)

In [31]:
df.to_csv('movies.csv')